<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".MainActivity">


    <com.ayros.painter.ui.main.DrawingView
        android:id="@+id/drawing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/shapeButtonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/colorButtonToggleGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_point_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/line"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_line_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rect"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_rect_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/circle"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_circle_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oval"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_all_out_black_24dp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/colorButtonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:singleSelection="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeButtonToggleGroup">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorBlack"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_color_1_black_24dp"
            app:iconTint="@color/chooseBlack">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorRed"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_color_1_black_24dp"
            app:iconTint="@color/chooseRed">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorBlue"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_color_1_black_24dp"
            app:iconTint="@color/chooseBlue">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorGreen"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_color_1_black_24dp"
            app:iconTint="@color/chooseGreen">
        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/erase"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="36dp"
        android:text="Erase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/drawing" />

</androidx.constraintlayout.widget.ConstraintLayout>
